function map=Red_blue_colormap(m)
 
    x =[1   16   48   84   120 128  136 176  192  208  248   272];
    r0=[0   0.1  0.1  0.1  0.85   0.85   0.85   0.8  1    1    0.5   0.5];
    g0=[0   0.2  0.2  0.2  0.85   0.85   0.85   0.3  0.1  0.2  0.2   0  ]; 
    b0=[0.5 0.5  1      1  0.85   0.85   0.85   0.3  0.1  0.2  0.1   0  ];

    r=interp1(x*2,r0,[1:256*2]);
    g=interp1(x*2,g0,[1:256*2]);
    b=interp1(x*2,b0,[1:256*2]);
    map = [r' g' b'];
